<!DOCTYPE html>
<html lang="en">
<head>
<title>Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
            p{
               font-family:"Times New Roman",Times,Serif;
               font-style:italic;
               font-size:16px;
            }
           h1{

                text-align: center;
                text-decoration-line:none;
                text-decoration-style:none;
                text-decoration-thickness:auto;
                color:darkcyan;
                border: 3px blue;

            }
            h3{
                color:green;
            }
            body{
                  color: #000;
                }
                html { 
  background: url(bg.jpg) no-repeat center fixed; 
  background-size: 100%100%;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.header {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color:floralwhite;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color:crimson;
}
.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.column {
  float: left;
  width: 100%;
  padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align:right;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<div class="header">
  <h1>Almsgiver</h1>
</div>

<div class="topnav">
    <a>Home</a>
  <a href="orphanages.html">Orphanage</a>
  <a href="#">OldAge Homes</a>
  <a href="#">Trust & Foundations</a>
  <a href="#">Feedback</a>
</div>
<div class="row">
    <div class="column">
        <p>
            We all know how much food is essential for the sustainability of human lives.
            When we consume food with good nutritional value,it helps provide good health 
            and keeps us strong mentally and physically,this allowing us to bring out our
             creative abilities to work in a more efficient manner.
        </p>
        <h3>
            About
        </h3>
        <p>
            So this website basically tells us about the idea of donating food to the destitute.
            This website gives us a gist of all the various links and location details regarding 
            the nearby Ophanages,Charity trusts,Temple foundations,Old age home to which the food
             can be voluntarily donated by any individual viewing the website when the food is overcooked
              at home  to prevent the wastage of food.Also the food can be donated by people who cook in a 
              large sum exclusively for donation to the trusts.The donation must be initiated  by each 
              individual during their free hours of daily schedule and no agencies would be delivering 
              it to the trusts,as this idea is at its initial stage as of now.
         </p>
        <p>
            In addition the same links and contact details held by the webpages in the website can
             also be used to donate used clothes that are well off in condition and books
        </p>
        <p>
            <i> Remainder</i>:The
              website is created or organized only to spread humanity through the little things.
              We hope you lighten up your hearts and take the initiative to
               fill the starvation of the needy people.
               Our little contribution today, can change many lives tomorrow
         </p>
        </div>
        </div>
        </body>
        </html>
        